input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs.detail", "logs.summary", "logs.app"]
    codec => "json"
    auto_offset_reset => "earliest"
    consumer_threads => 2
  }
}

filter {
  # ✅ Set logType based on kafka_topic
  if ![logType] {
    if [kafka_topic] == "logs.app" {
      mutate { add_field => { "logType" => "app" } }
    }
    if [kafka_topic] == "logs.detail" {
      mutate { add_field => { "logType" => "detail" } }
    }
    if [kafka_topic] == "logs.summary" {
      mutate { add_field => { "logType" => "summary" } }
    }
  }

  if ![serviceName] {
    mutate { add_field => { "serviceName" => "default" } }
  }

  if ![logType] {
    mutate { add_field => { "logType" => "logs" } }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{serviceName}-%{logType}-%{+YYYY.MM.dd}"
  }
  # Debug to console
#   stdout { codec => rubydebug }
}
